model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1702404874.1464434
all_model_checkpoint_timestamps: 1702406297.5662522
all_model_checkpoint_timestamps: 1702407691.1220958
all_model_checkpoint_timestamps: 1702409116.434716
all_model_checkpoint_timestamps: 1702410557.5673194
last_preserved_timestamp: 1702399262.3311992
