model_checkpoint_path: "ckpt-150"
all_model_checkpoint_paths: "ckpt-146"
all_model_checkpoint_paths: "ckpt-147"
all_model_checkpoint_paths: "ckpt-148"
all_model_checkpoint_paths: "ckpt-149"
all_model_checkpoint_paths: "ckpt-150"
all_model_checkpoint_timestamps: 1594898172.2979448
all_model_checkpoint_timestamps: 1594899892.769298
all_model_checkpoint_timestamps: 1594901611.8795717
all_model_checkpoint_timestamps: 1594903343.7668629
all_model_checkpoint_timestamps: 1594905074.8020024
last_preserved_timestamp: 1594663619.0308821
